[metadata]

[options]
include_package_data = True
package_dir = 
    = .

[options.packages.find]
where = .
include = n8n_integration

[options.package_data]
* = *.txt, *.md

[options.exclude_package_data]
* = test_*.py, *_test.py
